# HillelAutomation

./: pom.xml  screenshot.xml  testng2.xml
src/main/java/: AboutPage.java  BasePage.java  ContactsPage.java  DiscountPage.java  InitPage.java  ShopPage.java
src/test/java/: BasePageTest.java  SetUpWebDriver.java
src/test/java/lesson11/: Car.java  Driver.java  Human.java
src/test/java/lesson20/: Homework.java
src/test/java/lesson21/: HomeWorkLesson21.java  Listeners.java
src/test/java/lesson23/: Lesson23.java
src/test/java/lesson24/: Homework.java  SetUpDriver.java  TestListener.java  TestRunner.java  TestUtil.java
src/test/java/lesson3/: Calculator.java  Homework.java
src/test/java/lesson4/: Homework.java
src/test/java/lesson5/: Homework.java
src/test/java/lesson6/: Homework.java
src/test/java/lesson7/: Student.java  Teacher.java
src/test/java/lesson8/: Driver.java  Human.java
